PORT=8000
DB_HOST=localhost
DB_DATABASE=Entry-Solution
DB_PORT=27017
JWT_SECRET=Password
JWT_EXPIRES=id
URL=mongodb+srv://laurabohorquezpabon123:pBW3LjPURK95f3um@cluster0.4gmxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
